-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           bricks
version:        0.1.0.0
homepage:       https://github.com/chris-martin/bricks#readme
bug-reports:    https://github.com/chris-martin/bricks/issues
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/chris-martin/bricks

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , text
  exposed-modules:
      ChrisMartinOrg.NixLike
  other-modules:
      Bricks.Types
      Paths_bricks
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , parsec
    , text
    , base
    , bricks
    , doctest
  default-language: Haskell2010
